<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>강아지-팬명록</title>

        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .mytitle {
            height: 270px;
            width: 100%;

            background-image: url("dog.jpg");
            background-position: bottom;
            background-size: cover;

            color: navy;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box {
            max-width: 500px;
            width: 95%;
            margin: 20px auto 0px auto;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
        }
        .form-floating {
            margin-bottom: 10px;
        }
        #floatingTextarea {
            height: 100px;
        }

        .card-body1,.card-body2, .card-body3 {
            max-width: 500px;
            width: 95%;
            margin: 20px auto 0px auto;
            box-shadow: 0px 0px 1px 0px gray;
            padding: 20px;
        }

    </style>
</head>

<script>
    $(document).ready(function () {
         $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function(response){
                    let temp = response['temp']

                    $('#temp').text(temp)
                }
            })
    });

</script>

<body>
    <div class="mytitle">
        <h1>강아지 팬명록</h1>
        <P>현재기온 : <span id="temp">00.0</span>도</P>
    </div>

    <div class="box">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">닉네임</label>
        </div>

        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">응원댓글</label>
        </div>

        <button type="button" class="btn btn-dark">응원 남기기</button>
    </div>

        <div class="card-body1">
            <blockquote class="blockquote mb-0">
                <p>강아지 너무 귀여워요~</p>
                <footer class="blockquote-footer">호빵맨</footer>
            </blockquote>
        </div>

        <div class="card-body2">
            <blockquote class="blockquote mb-0">
                <p>강아지 너무 귀여워요~</p>
                <footer class="blockquote-footer">호빵맨</footer>
            </blockquote>
        </div>

        <div class="card-body3">
            <blockquote class="blockquote mb-0">
                <p>강아지 너무 귀여워요~</p>
                <footer class="blockquote-footer">호빵맨</footer>
            </blockquote>
        </div>
</body>

</html>